VITE_FIREBASE_API_KEY=AIzaSyDcYMJvtyvFkWQjQ2eIrmWxH8DKMB0vpTw
VITE_FIREBASE_AUTH_DOMAIN=nrd-catalogo-prod.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://nrd-catalogo-prod-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=nrd-catalogo-prod
VITE_FIREBASE_STORAGE_BUCKET=nrd-catalogo-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=501721428291
VITE_FIREBASE_APP_ID=1:501721428291:web:068fdf2fe0fddf5c24fff6
